.item-avatar-xs image {
    margin-right: 0.8rem;
}

.item-avatar-sm-s {
    padding-top: 0.3rem;
}

.graySpace {
    background-color: white;
    padding-left: 0.4rem;
}

page {
    background-color: #eee;
}

.find-top {
    min-height: 30rpx;
}

.find-bottom {
    width: 100%;
    height: 15px;
    border-top: 1rpx solid #DDDDDD;
}