<scroll-view scroll-y="true">
    <view wx:for="{{list}}" wx:for-item="item" wx:key='*this'>
        <view  class="graySpace" wx:if="{{item.text}}" >
            <text>{{item.text}}{{k}}</text>
        </view>
        <view  class="item-avatar-sm" wx:for="{{item.list_tool}}" wx:for-item="i" wx:key="*this" data-url="{{i.url}}" bintop="goPage"> 
            <image src="{{i.img}}" />
            <view class="note-top">
                <text class="title">{{i.name}}</text>
            </view> 
        </view>
    </view>
</scroll-view>